# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatchingEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/
# =============================================================================
# Object build statements for STATIC_LIBRARY target matching_engine_lib


#############################################
# Order-only phony target for matching_engine_lib

build cmake_object_order_depends_target_matching_engine_lib: phony || CMakeFiles/matching_engine_lib.dir

build CMakeFiles/matching_engine_lib.dir/src/core/order_book.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/core/order_book.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/core/order_book.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/core/matching_engine.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/core/matching_engine.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/core/matching_engine.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/protocol/csv/message_parser.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/protocol/csv/message_parser.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/protocol/csv/message_parser.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/protocol/csv
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/protocol/csv/message_formatter.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/protocol/csv/message_formatter.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/protocol/csv/message_formatter.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/protocol/csv
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/protocol/binary/binary_message_parser.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/protocol/binary/binary_message_parser.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/protocol/binary/binary_message_parser.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/protocol/binary
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/protocol/binary/binary_message_formatter.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/protocol/binary/binary_message_formatter.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/protocol/binary/binary_message_formatter.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/protocol/binary
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/message_framing.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/message_framing.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/message_framing.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/tcp_connection.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/tcp_connection.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/tcp_connection.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/tcp_listener.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/tcp_listener.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/tcp_listener.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/udp_receiver.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/udp_receiver.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/udp_receiver.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/multicast_publisher.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/multicast_publisher.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/multicast_publisher.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/threading/lockfree_queue.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/threading/lockfree_queue.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/threading/lockfree_queue.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/threading/queues.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/threading/queues.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/threading/queues.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/threading/processor.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/threading/processor.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/threading/processor.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/threading/output_publisher.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/threading/output_publisher.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/threading/output_publisher.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/threading/output_router.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/threading/output_router.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/threading/output_router.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/threading/client_registry.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/threading/client_registry.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/threading/client_registry.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/tcp_mode.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/tcp_mode.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/tcp_mode.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/udp_mode.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/udp_mode.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/udp_mode.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/multicast_helpers.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/multicast_helpers.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/multicast_helpers.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/helpers.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/helpers.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/helpers.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/unified_mode.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/unified_mode.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/unified_mode.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/unified_tcp.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/unified_tcp.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/unified_tcp.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/unified_udp.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/unified_udp.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/unified_udp.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/modes/unified_router.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/modes/unified_router.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/modes/unified_router.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/modes
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_init.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/dpdk/dpdk_init.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_init.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network/dpdk
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_udp.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/dpdk/dpdk_udp.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_udp.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network/dpdk
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb

build CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_multicast.c.o: C_COMPILER__matching_engine_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/network/dpdk/dpdk_multicast.c || cmake_object_order_depends_target_matching_engine_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_multicast.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -include rte_config.h -march=corei7 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_lib.dir/src/network/dpdk
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_PDB = libmatching_engine_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matching_engine_lib


#############################################
# Link the static library libmatching_engine_lib.a

build libmatching_engine_lib.a: C_STATIC_LIBRARY_LINKER__matching_engine_lib_Release CMakeFiles/matching_engine_lib.dir/src/core/order_book.c.o CMakeFiles/matching_engine_lib.dir/src/core/matching_engine.c.o CMakeFiles/matching_engine_lib.dir/src/protocol/csv/message_parser.c.o CMakeFiles/matching_engine_lib.dir/src/protocol/csv/message_formatter.c.o CMakeFiles/matching_engine_lib.dir/src/protocol/binary/binary_message_parser.c.o CMakeFiles/matching_engine_lib.dir/src/protocol/binary/binary_message_formatter.c.o CMakeFiles/matching_engine_lib.dir/src/network/message_framing.c.o CMakeFiles/matching_engine_lib.dir/src/network/tcp_connection.c.o CMakeFiles/matching_engine_lib.dir/src/network/tcp_listener.c.o CMakeFiles/matching_engine_lib.dir/src/network/udp_receiver.c.o CMakeFiles/matching_engine_lib.dir/src/network/multicast_publisher.c.o CMakeFiles/matching_engine_lib.dir/src/threading/lockfree_queue.c.o CMakeFiles/matching_engine_lib.dir/src/threading/queues.c.o CMakeFiles/matching_engine_lib.dir/src/threading/processor.c.o CMakeFiles/matching_engine_lib.dir/src/threading/output_publisher.c.o CMakeFiles/matching_engine_lib.dir/src/threading/output_router.c.o CMakeFiles/matching_engine_lib.dir/src/threading/client_registry.c.o CMakeFiles/matching_engine_lib.dir/src/modes/tcp_mode.c.o CMakeFiles/matching_engine_lib.dir/src/modes/udp_mode.c.o CMakeFiles/matching_engine_lib.dir/src/modes/multicast_helpers.c.o CMakeFiles/matching_engine_lib.dir/src/modes/helpers.c.o CMakeFiles/matching_engine_lib.dir/src/modes/unified_mode.c.o CMakeFiles/matching_engine_lib.dir/src/modes/unified_tcp.c.o CMakeFiles/matching_engine_lib.dir/src/modes/unified_udp.c.o CMakeFiles/matching_engine_lib.dir/src/modes/unified_router.c.o CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_init.c.o CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_udp.c.o CMakeFiles/matching_engine_lib.dir/src/network/dpdk/dpdk_multicast.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  OBJECT_DIR = CMakeFiles/matching_engine_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_lib.dir/matching_engine_lib.pdb
  TARGET_FILE = libmatching_engine_lib.a
  TARGET_PDB = libmatching_engine_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine


#############################################
# Order-only phony target for matching_engine

build cmake_object_order_depends_target_matching_engine: phony || cmake_object_order_depends_target_matching_engine_lib

build CMakeFiles/matching_engine.dir/src/main.c.o: C_COMPILER__matching_engine_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/src/main.c || cmake_object_order_depends_target_matching_engine
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine.dir/src/main.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine.dir/
  TARGET_PDB = matching_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine


#############################################
# Link the executable matching_engine

build matching_engine: C_EXECUTABLE_LINKER__matching_engine_Release CMakeFiles/matching_engine.dir/src/main.c.o | libmatching_engine_lib.a || libmatching_engine_lib.a
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  LINK_LIBRARIES = libmatching_engine_lib.a  -lpthread  -lm  -lrte_node  -lrte_graph  -lrte_flow_classify  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_dmadev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_kni  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_eventdev  -lrte_efd  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_kvargs  -lbsd
  OBJECT_DIR = CMakeFiles/matching_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine.dir/
  TARGET_FILE = matching_engine
  TARGET_PDB = matching_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dpdk_test


#############################################
# Order-only phony target for dpdk_test

build cmake_object_order_depends_target_dpdk_test: phony || cmake_object_order_depends_target_matching_engine_lib

build CMakeFiles/dpdk_test.dir/tests/test_dpdk.c.o: C_COMPILER__dpdk_test_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/test_dpdk.c || cmake_object_order_depends_target_dpdk_test
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/dpdk_test.dir/tests/test_dpdk.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/dpdk_test.dir
  OBJECT_FILE_DIR = CMakeFiles/dpdk_test.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/dpdk_test.dir/
  TARGET_PDB = dpdk_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dpdk_test


#############################################
# Link the executable dpdk_test

build dpdk_test: C_EXECUTABLE_LINKER__dpdk_test_Release CMakeFiles/dpdk_test.dir/tests/test_dpdk.c.o | libmatching_engine_lib.a || libmatching_engine_lib.a
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  LINK_LIBRARIES = libmatching_engine_lib.a  -lrte_node  -lrte_graph  -lrte_flow_classify  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_dmadev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_kni  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_eventdev  -lrte_efd  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_kvargs  -lbsd  -lpthread  -lm
  OBJECT_DIR = CMakeFiles/dpdk_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dpdk_test.dir/
  TARGET_FILE = dpdk_test
  TARGET_PDB = dpdk_test.pdb


#############################################
# Utility command for test-dpdk

build test-dpdk: phony CMakeFiles/test-dpdk dpdk_test

# =============================================================================
# Object build statements for EXECUTABLE target binary_client


#############################################
# Order-only phony target for binary_client

build cmake_object_order_depends_target_binary_client: phony || CMakeFiles/binary_client.dir

build CMakeFiles/binary_client.dir/tools/binary_client.c.o: C_COMPILER__binary_client_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/binary_client.c || cmake_object_order_depends_target_binary_client
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/binary_client.dir/tools/binary_client.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include
  OBJECT_DIR = CMakeFiles/binary_client.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_client.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/binary_client.dir/
  TARGET_PDB = binary_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target binary_client


#############################################
# Link the executable binary_client

build binary_client: C_EXECUTABLE_LINKER__binary_client_Release CMakeFiles/binary_client.dir/tools/binary_client.c.o
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/binary_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/binary_client.dir/
  TARGET_FILE = binary_client
  TARGET_PDB = binary_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target binary_decoder


#############################################
# Order-only phony target for binary_decoder

build cmake_object_order_depends_target_binary_decoder: phony || CMakeFiles/binary_decoder.dir

build CMakeFiles/binary_decoder.dir/tools/binary_decoder.c.o: C_COMPILER__binary_decoder_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/binary_decoder.c || cmake_object_order_depends_target_binary_decoder
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/binary_decoder.dir/tools/binary_decoder.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include
  OBJECT_DIR = CMakeFiles/binary_decoder.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_decoder.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/binary_decoder.dir/
  TARGET_PDB = binary_decoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target binary_decoder


#############################################
# Link the executable binary_decoder

build binary_decoder: C_EXECUTABLE_LINKER__binary_decoder_Release CMakeFiles/binary_decoder.dir/tools/binary_decoder.c.o
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  OBJECT_DIR = CMakeFiles/binary_decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/binary_decoder.dir/
  TARGET_FILE = binary_decoder
  TARGET_PDB = binary_decoder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tcp_client


#############################################
# Order-only phony target for tcp_client

build cmake_object_order_depends_target_tcp_client: phony || CMakeFiles/tcp_client.dir

build CMakeFiles/tcp_client.dir/tools/tcp_client.c.o: C_COMPILER__tcp_client_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/tcp_client.c || cmake_object_order_depends_target_tcp_client
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/tcp_client.dir/tools/tcp_client.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/tcp_client.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/tcp_client.dir/
  TARGET_PDB = tcp_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcp_client


#############################################
# Link the executable tcp_client

build tcp_client: C_EXECUTABLE_LINKER__tcp_client_Release CMakeFiles/tcp_client.dir/tools/tcp_client.c.o
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  OBJECT_DIR = CMakeFiles/tcp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tcp_client.dir/
  TARGET_FILE = tcp_client
  TARGET_PDB = tcp_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multicast_subscriber


#############################################
# Order-only phony target for multicast_subscriber

build cmake_object_order_depends_target_multicast_subscriber: phony || CMakeFiles/multicast_subscriber.dir

build CMakeFiles/multicast_subscriber.dir/tools/multicast_subscriber.c.o: C_COMPILER__multicast_subscriber_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/multicast_subscriber.c || cmake_object_order_depends_target_multicast_subscriber
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/multicast_subscriber.dir/tools/multicast_subscriber.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include
  OBJECT_DIR = CMakeFiles/multicast_subscriber.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_subscriber.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/multicast_subscriber.dir/
  TARGET_PDB = multicast_subscriber.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multicast_subscriber


#############################################
# Link the executable multicast_subscriber

build multicast_subscriber: C_EXECUTABLE_LINKER__multicast_subscriber_Release CMakeFiles/multicast_subscriber.dir/tools/multicast_subscriber.c.o
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/multicast_subscriber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multicast_subscriber.dir/
  TARGET_FILE = multicast_subscriber
  TARGET_PDB = multicast_subscriber.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target matching_engine_client_lib


#############################################
# Order-only phony target for matching_engine_client_lib

build cmake_object_order_depends_target_matching_engine_client_lib: phony || cmake_object_order_depends_target_matching_engine_lib

build CMakeFiles/matching_engine_client_lib.dir/tools/client/transport.c.o: C_COMPILER__matching_engine_client_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/client/transport.c || cmake_object_order_depends_target_matching_engine_client_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_client_lib.dir/tools/client/transport.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tools
  OBJECT_DIR = CMakeFiles/matching_engine_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_client_lib.dir/tools/client
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client_lib.dir/matching_engine_client_lib.pdb
  TARGET_PDB = libmatching_engine_client_lib.pdb

build CMakeFiles/matching_engine_client_lib.dir/tools/client/codec.c.o: C_COMPILER__matching_engine_client_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/client/codec.c || cmake_object_order_depends_target_matching_engine_client_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_client_lib.dir/tools/client/codec.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tools
  OBJECT_DIR = CMakeFiles/matching_engine_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_client_lib.dir/tools/client
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client_lib.dir/matching_engine_client_lib.pdb
  TARGET_PDB = libmatching_engine_client_lib.pdb

build CMakeFiles/matching_engine_client_lib.dir/tools/client/engine_client.c.o: C_COMPILER__matching_engine_client_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/client/engine_client.c || cmake_object_order_depends_target_matching_engine_client_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_client_lib.dir/tools/client/engine_client.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tools
  OBJECT_DIR = CMakeFiles/matching_engine_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_client_lib.dir/tools/client
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client_lib.dir/matching_engine_client_lib.pdb
  TARGET_PDB = libmatching_engine_client_lib.pdb

build CMakeFiles/matching_engine_client_lib.dir/tools/client/scenarios.c.o: C_COMPILER__matching_engine_client_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/client/scenarios.c || cmake_object_order_depends_target_matching_engine_client_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_client_lib.dir/tools/client/scenarios.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tools
  OBJECT_DIR = CMakeFiles/matching_engine_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_client_lib.dir/tools/client
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client_lib.dir/matching_engine_client_lib.pdb
  TARGET_PDB = libmatching_engine_client_lib.pdb

build CMakeFiles/matching_engine_client_lib.dir/tools/client/interactive.c.o: C_COMPILER__matching_engine_client_lib_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/client/interactive.c || cmake_object_order_depends_target_matching_engine_client_lib
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_client_lib.dir/tools/client/interactive.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tools
  OBJECT_DIR = CMakeFiles/matching_engine_client_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_client_lib.dir/tools/client
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client_lib.dir/matching_engine_client_lib.pdb
  TARGET_PDB = libmatching_engine_client_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matching_engine_client_lib


#############################################
# Link the static library libmatching_engine_client_lib.a

build libmatching_engine_client_lib.a: C_STATIC_LIBRARY_LINKER__matching_engine_client_lib_Release CMakeFiles/matching_engine_client_lib.dir/tools/client/transport.c.o CMakeFiles/matching_engine_client_lib.dir/tools/client/codec.c.o CMakeFiles/matching_engine_client_lib.dir/tools/client/engine_client.c.o CMakeFiles/matching_engine_client_lib.dir/tools/client/scenarios.c.o CMakeFiles/matching_engine_client_lib.dir/tools/client/interactive.c.o || libmatching_engine_lib.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  OBJECT_DIR = CMakeFiles/matching_engine_client_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client_lib.dir/matching_engine_client_lib.pdb
  TARGET_FILE = libmatching_engine_client_lib.a
  TARGET_PDB = libmatching_engine_client_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine_client


#############################################
# Order-only phony target for matching_engine_client

build cmake_object_order_depends_target_matching_engine_client: phony || cmake_object_order_depends_target_matching_engine_client_lib cmake_object_order_depends_target_matching_engine_lib

build CMakeFiles/matching_engine_client.dir/tools/matching_engine_client.c.o: C_COMPILER__matching_engine_client_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tools/matching_engine_client.c || cmake_object_order_depends_target_matching_engine_client
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_client.dir/tools/matching_engine_client.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tools
  OBJECT_DIR = CMakeFiles/matching_engine_client.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_client.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client.dir/
  TARGET_PDB = matching_engine_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine_client


#############################################
# Link the executable matching_engine_client

build matching_engine_client: C_EXECUTABLE_LINKER__matching_engine_client_Release CMakeFiles/matching_engine_client.dir/tools/matching_engine_client.c.o | libmatching_engine_client_lib.a libmatching_engine_lib.a || libmatching_engine_client_lib.a libmatching_engine_lib.a
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  LINK_LIBRARIES = libmatching_engine_client_lib.a  libmatching_engine_lib.a  -lpthread  -lm  -lrte_node  -lrte_graph  -lrte_flow_classify  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_dmadev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_kni  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_eventdev  -lrte_efd  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_kvargs  -lbsd
  OBJECT_DIR = CMakeFiles/matching_engine_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_client.dir/
  TARGET_FILE = matching_engine_client
  TARGET_PDB = matching_engine_client.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || CMakeFiles/unity.dir

build CMakeFiles/unity.dir/tests/unity.c.o: C_COMPILER__unity_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/unity.c || cmake_object_order_depends_target_unity
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/unity.dir/tests/unity.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests
  OBJECT_DIR = CMakeFiles/unity.dir
  OBJECT_FILE_DIR = CMakeFiles/unity.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/unity.dir/unity.pdb
  TARGET_PDB = libunity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library libunity.a

build libunity.a: C_STATIC_LIBRARY_LINKER__unity_Release CMakeFiles/unity.dir/tests/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  OBJECT_DIR = CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/unity.dir/unity.pdb
  TARGET_FILE = libunity.a
  TARGET_PDB = libunity.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matching_engine_tests


#############################################
# Order-only phony target for matching_engine_tests

build cmake_object_order_depends_target_matching_engine_tests: phony || cmake_object_order_depends_target_matching_engine_lib cmake_object_order_depends_target_unity

build CMakeFiles/matching_engine_tests.dir/tests/core/test_order_book.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/core/test_order_book.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/core/test_order_book.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/protocol/test_message_parser.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/protocol/test_message_parser.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/protocol/test_message_parser.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/protocol
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/protocol/test_message_formatter.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/protocol/test_message_formatter.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/protocol/test_message_formatter.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/protocol
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/core/test_matching_engine.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/core/test_matching_engine.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/core/test_matching_engine.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/scenarios/test_scenarios_odd.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/scenarios/test_scenarios_odd.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/scenarios/test_scenarios_odd.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/scenarios
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/scenarios/test_scenarios_even.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/scenarios/test_scenarios_even.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/scenarios/test_scenarios_even.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/scenarios
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/core/test_memory_pools.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/core/test_memory_pools.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/core/test_memory_pools.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/core
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/threading/test_lockfree_queue.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/threading/test_lockfree_queue.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/threading/test_lockfree_queue.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/threading
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/protocol/test_symbol_router.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/protocol/test_symbol_router.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/protocol/test_symbol_router.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests/protocol
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb

build CMakeFiles/matching_engine_tests.dir/tests/test_runner.c.o: C_COMPILER__matching_engine_tests_Release /home/paullopez/Desktop/c-workspace/matching-engine-c/tests/test_runner.c || cmake_object_order_depends_target_matching_engine_tests
  DEFINES = -DDPDK_USE_VDEV_NULL=1 -DUSE_DPDK=1
  DEP_FILE = CMakeFiles/matching_engine_tests.dir/tests/test_runner.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3 -g -O0 -mcmodel=medium -std=gnu11
  INCLUDES = -I/home/paullopez/Desktop/c-workspace/matching-engine-c/include -I/home/paullopez/Desktop/c-workspace/matching-engine-c/tests -I/usr/include/dpdk -I/usr/include/libnl3 -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/matching_engine_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_PDB = matching_engine_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matching_engine_tests


#############################################
# Link the executable matching_engine_tests

build matching_engine_tests: C_EXECUTABLE_LINKER__matching_engine_tests_Release CMakeFiles/matching_engine_tests.dir/tests/core/test_order_book.c.o CMakeFiles/matching_engine_tests.dir/tests/protocol/test_message_parser.c.o CMakeFiles/matching_engine_tests.dir/tests/protocol/test_message_formatter.c.o CMakeFiles/matching_engine_tests.dir/tests/core/test_matching_engine.c.o CMakeFiles/matching_engine_tests.dir/tests/scenarios/test_scenarios_odd.c.o CMakeFiles/matching_engine_tests.dir/tests/scenarios/test_scenarios_even.c.o CMakeFiles/matching_engine_tests.dir/tests/core/test_memory_pools.c.o CMakeFiles/matching_engine_tests.dir/tests/threading/test_lockfree_queue.c.o CMakeFiles/matching_engine_tests.dir/tests/protocol/test_symbol_router.c.o CMakeFiles/matching_engine_tests.dir/tests/test_runner.c.o | libmatching_engine_lib.a libunity.a || libmatching_engine_lib.a libunity.a
  FLAGS = -Wall -Wextra -Wpedantic -Werror -pthread -mcmodel=medium -march=native -Wno-deprecated-declarations -O3
  LINK_FLAGS = -mcmodel=medium
  LINK_LIBRARIES = libmatching_engine_lib.a  libunity.a  -lpthread  -lm  -lrte_node  -lrte_graph  -lrte_flow_classify  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_dmadev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_kni  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_eventdev  -lrte_efd  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_kvargs  -lbsd
  OBJECT_DIR = CMakeFiles/matching_engine_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matching_engine_tests.dir/
  TARGET_FILE = matching_engine_tests
  TARGET_PDB = matching_engine_tests.pdb


#############################################
# Utility command for test-unit

build test-unit: phony CMakeFiles/test-unit matching_engine_tests


#############################################
# Utility command for run

build run: phony CMakeFiles/run matching_engine


#############################################
# Utility command for run-binary

build run-binary: phony CMakeFiles/run-binary matching_engine


#############################################
# Utility command for run-quiet

build run-quiet: phony CMakeFiles/run-quiet matching_engine


#############################################
# Utility command for run-benchmark

build run-benchmark: phony CMakeFiles/run-benchmark matching_engine


#############################################
# Utility command for run-single

build run-single: phony CMakeFiles/run-single matching_engine


#############################################
# Utility command for run-dpdk

build run-dpdk: phony CMakeFiles/run-dpdk matching_engine


#############################################
# Utility command for run-dpdk-benchmark

build run-dpdk-benchmark: phony CMakeFiles/run-dpdk-benchmark matching_engine


#############################################
# Utility command for run-client

build run-client: phony CMakeFiles/run-client matching_engine_client


#############################################
# Utility command for run-client-verbose

build run-client-verbose: phony CMakeFiles/run-client-verbose matching_engine_client


#############################################
# Utility command for client-scenarios

build client-scenarios: phony CMakeFiles/client-scenarios matching_engine_client


#############################################
# Utility command for valgrind

build valgrind: phony CMakeFiles/valgrind matching_engine


#############################################
# Utility command for info

build info: phony CMakeFiles/info


#############################################
# Utility command for help-targets

build help-targets: phony CMakeFiles/help-targets


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake --regenerate-during-build -S/home/paullopez/Desktop/c-workspace/matching-engine-c -B/home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test-dpdk

build CMakeFiles/test-dpdk | ${cmake_ninja_workdir}CMakeFiles/test-dpdk: CUSTOM_COMMAND dpdk_test || dpdk_test libmatching_engine_lib.a
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo Running\ DPDK\ transport\ tests... && /usr/bin/cmake -E echo Note:\ Requires\ sudo\ for\ huge\ pages\ access && sudo /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/dpdk_test
  DESC = Running DPDK tests (requires sudo)


#############################################
# Custom command for CMakeFiles/test-unit

build CMakeFiles/test-unit | ${cmake_ninja_workdir}CMakeFiles/test-unit: CUSTOM_COMMAND matching_engine_tests || libmatching_engine_lib.a libunity.a matching_engine_tests
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine_tests
  DESC = Running Unity unit tests


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine
  DESC = Running unified server (TCP:1234, UDP:1235, Multicast:1236)


#############################################
# Custom command for CMakeFiles/run-binary

build CMakeFiles/run-binary | ${cmake_ninja_workdir}CMakeFiles/run-binary: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine --binary
  DESC = Running unified server with binary format


#############################################
# Custom command for CMakeFiles/run-quiet

build CMakeFiles/run-quiet | ${cmake_ninja_workdir}CMakeFiles/run-quiet: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine --quiet
  DESC = Running unified server in quiet/benchmark mode


#############################################
# Custom command for CMakeFiles/run-benchmark

build CMakeFiles/run-benchmark | ${cmake_ninja_workdir}CMakeFiles/run-benchmark: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine --binary --quiet
  DESC = Running unified server in binary benchmark mode


#############################################
# Custom command for CMakeFiles/run-single

build CMakeFiles/run-single | ${cmake_ninja_workdir}CMakeFiles/run-single: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine --single-processor
  DESC = Running unified server with single processor


#############################################
# Custom command for CMakeFiles/run-dpdk

build CMakeFiles/run-dpdk | ${cmake_ninja_workdir}CMakeFiles/run-dpdk: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo Starting\ DPDK\ server\ (requires\ sudo)... && sudo /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine
  DESC = Running unified server with DPDK (requires sudo for huge pages)


#############################################
# Custom command for CMakeFiles/run-dpdk-benchmark

build CMakeFiles/run-dpdk-benchmark | ${cmake_ninja_workdir}CMakeFiles/run-dpdk-benchmark: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo Starting\ DPDK\ benchmark\ server\ (requires\ sudo)... && sudo /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine --binary --quiet
  DESC = Running DPDK benchmark (requires sudo)


#############################################
# Custom command for CMakeFiles/run-client

build CMakeFiles/run-client | ${cmake_ninja_workdir}CMakeFiles/run-client: CUSTOM_COMMAND matching_engine_client || libmatching_engine_client_lib.a libmatching_engine_lib.a matching_engine_client
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine_client localhost 1234
  DESC = Running matching engine client (interactive mode)


#############################################
# Custom command for CMakeFiles/run-client-verbose

build CMakeFiles/run-client-verbose | ${cmake_ninja_workdir}CMakeFiles/run-client-verbose: CUSTOM_COMMAND matching_engine_client || libmatching_engine_client_lib.a libmatching_engine_lib.a matching_engine_client
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine_client --verbose localhost 1234
  DESC = Running matching engine client (verbose)


#############################################
# Custom command for CMakeFiles/client-scenarios

build CMakeFiles/client-scenarios | ${cmake_ninja_workdir}CMakeFiles/client-scenarios: CUSTOM_COMMAND matching_engine_client || libmatching_engine_client_lib.a libmatching_engine_lib.a matching_engine_client
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine_client --list-scenarios
  DESC = Listing available client scenarios


#############################################
# Custom command for CMakeFiles/valgrind

build CMakeFiles/valgrind | ${cmake_ninja_workdir}CMakeFiles/valgrind: CUSTOM_COMMAND matching_engine || libmatching_engine_lib.a matching_engine
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo Starting\ valgrind\ test\ -\ auto-stop\ after\ 5\ seconds... && pkill -9 matching_engine 2>/dev/null || true && sleep 1 && bash -c valgrind\ --leak-check=full\ --show-leak-kinds=all\ --track-origins=yes\ "/home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk/matching_engine"\ 2>&1\ &\ VALGRIND_PID=$$!\ ;\ sleep\ 5\ ;\ echo\ ''\ ;\ echo\ 'Stopping\ server...'\ ;\ pkill\ -SIGTERM\ matching_engine\ 2>/dev/null\ ||\ true\ ;\ wait\ $$VALGRIND_PID\ 2>/dev/null\ ||\ true\ ;\ echo\ ''\ ;\ echo\ 'Valgrind\ test\ complete'
  DESC = Running valgrind memory leak detection


#############################################
# Custom command for CMakeFiles/info

build CMakeFiles/info | ${cmake_ninja_workdir}CMakeFiles/info: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo ========================================== && /usr/bin/cmake -E echo Matching\ Engine\ -\ Build\ Configuration && /usr/bin/cmake -E echo ========================================== && /usr/bin/cmake -E echo Platform:\ \ \ \ \ \ \ Linux && /usr/bin/cmake -E echo Compiler:\ \ \ \ \ \ \ /usr/bin/cc && /usr/bin/cmake -E echo C\ Standard:\ \ \ \ \ C11 && /usr/bin/cmake -E echo Build\ type:\ \ \ \ \ Release && /usr/bin/cmake -E echo C\ Flags:\ \ \ \ \ \ \ \ \ -Wall\ -Wextra\ -Wpedantic\ -Werror\ -pthread\ -mcmodel=medium\ -march=native\ -Wno-deprecated-declarations && /usr/bin/cmake -E echo Build\ dir:\ \ \ \ \ \ /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo mcmodel:\ \ \ \ \ \ \ \ TRUE && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo DPDK\ Settings: && /usr/bin/cmake -E echo \ \ USE_DPDK:\ \ \ \ \ ON && /usr/bin/cmake -E echo \ \ DPDK_VDEV:\ \ \ \ net_null\ (virtual) && /usr/bin/cmake -E echo ========================================== && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Unified\ Server\ (always\ starts\ all\ transports): && /usr/bin/cmake -E echo \ \ TCP\ Port:\ \ \ \ \ \ \ 1234 && /usr/bin/cmake -E echo \ \ UDP\ Port:\ \ \ \ \ \ \ 1235 && /usr/bin/cmake -E echo \ \ Multicast:\ \ \ \ \ \ 239.255.0.1:1236 && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Server\ Options: && /usr/bin/cmake -E echo \ \ --binary\ \ \ \ \ \ \ \ \ \ \ \ Binary\ format\ (default:\ CSV) && /usr/bin/cmake -E echo \ \ --quiet\ \ \ \ \ \ \ \ \ \ \ \ \ Benchmark\ mode\ (stats\ only) && /usr/bin/cmake -E echo \ \ --single-processor\ \ Single\ processor\ (default:\ dual) && /usr/bin/cmake -E echo ==========================================
  DESC = Displaying build configuration


#############################################
# Custom command for CMakeFiles/help-targets

build CMakeFiles/help-targets | ${cmake_ninja_workdir}CMakeFiles/help-targets: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk && /usr/bin/cmake -E echo Available\ targets: && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Building: && /usr/bin/cmake -E echo \ \ all\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Build\ everything\ (default) && /usr/bin/cmake -E echo \ \ matching_engine\ \ \ \ \ \ \ \ -\ Build\ server\ executable && /usr/bin/cmake -E echo \ \ matching_engine_client\ -\ Build\ client\ executable && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Testing: && /usr/bin/cmake -E echo \ \ test-unit\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ unit\ tests && /usr/bin/cmake -E echo \ \ test-dpdk\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ DPDK\ tests\ (if\ USE_DPDK=ON) && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Running\ Server: && /usr/bin/cmake -E echo \ \ run\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ server\ (CSV,\ dual\ processor) && /usr/bin/cmake -E echo \ \ run-binary\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ server\ (binary\ format) && /usr/bin/cmake -E echo \ \ run-quiet\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ server\ (quiet/benchmark) && /usr/bin/cmake -E echo \ \ run-benchmark\ \ \ \ \ \ \ \ \ \ -\ Run\ server\ (binary\ +\ quiet) && /usr/bin/cmake -E echo \ \ run-single\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ server\ (single\ processor) && /usr/bin/cmake -E echo \ \ run-dpdk\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ with\ DPDK\ (if\ USE_DPDK=ON) && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Running\ Client: && /usr/bin/cmake -E echo \ \ run-client\ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ client\ (interactive) && /usr/bin/cmake -E echo \ \ run-client-verbose\ \ \ \ \ -\ Run\ client\ (verbose) && /usr/bin/cmake -E echo \ \ client-scenarios\ \ \ \ \ \ \ -\ List\ available\ scenarios && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Memory\ Analysis: && /usr/bin/cmake -E echo \ \ valgrind\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Run\ with\ memory\ leak\ detection && /usr/bin/cmake -E echo  && /usr/bin/cmake -E echo Information: && /usr/bin/cmake -E echo \ \ info\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Display\ build\ configuration && /usr/bin/cmake -E echo \ \ help-targets\ \ \ \ \ \ \ \ \ \ \ -\ Display\ this\ help\ message
  DESC = Displaying help

# =============================================================================
# Target aliases.

build matching_engine_client_lib: phony libmatching_engine_client_lib.a

build matching_engine_lib: phony libmatching_engine_lib.a

build unity: phony libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paullopez/Desktop/c-workspace/matching-engine-c/build-dpdk

build all: phony libmatching_engine_lib.a matching_engine dpdk_test binary_client binary_decoder tcp_client multicast_subscriber libmatching_engine_client_lib.a matching_engine_client libunity.a matching_engine_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
